ENVIRONMENT=dev
PROJECT_NAME=GABRIEL PORTAL
DATABASE_URL=mongodb+srv://jyuviolegrace:androssi@homesecurity.bzuij.mongodb.net/
TEST_DATABASE_URL=mongodb+srv://yukokunomoriarty:xmsJjbqpSQ0h1X6y@home-security-neko.ovbtlac.mongodb.net/
COLLECTION_NAME=portal
SECRET_KEY=asdfghjkl
ALGORITHM=HS256
ACCESS_EXPIRE_TOKEN=30